global:
  resolve_timeout: 1m

templates:
  - '/etc/alertmanager/template.tmpl'

route:
  receiver: 'email'
  group_wait: 10s
  group_interval: 30s
  repeat_interval: 1h

receivers:
  - name: 'email'
    email_configs:
      - to: ${ALERT_EMAIL_TO}
        from: ${ALERT_EMAIL_FROM}
        smarthost: smtp.gmail.com:587
        auth_username: ${SMTP_USER}
        auth_password: ${SMTP_PASSWORD}
        require_tls: true
        send_resolved: true
        html: '{{ template "email.default.html" . }}'
        headers:
          subject: "[{{ .Status | toUpper }}] {{ .CommonLabels.alertname }}"