global:
  scrape_interval: 5s

scrape_configs:
  - job_name: 'greenplum'
    static_configs:
      - targets: ['monitoring-postgres-exporter:9187']
  - job_name: 'node'
    static_configs:
      - targets: ['monitoring-node-exporter:9100']
  - job_name: 'greenplum-exporter'
    static_configs:
      - targets: ['monitoring-greenplum_exporter:9297']

alerting:
  alertmanagers:
    - static_configs:
        - targets:
            - alertmanager:9093
    
rule_files:
  - "./rules/greenplum_alerts.yml"