\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\changetocdepth  {2}}
\providecommand \oddpage@label [2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {chapter}{Введение}{2}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Исследование предметной области}{4}{chapter.1}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch1}{{\M@TitleReference {1}{Исследование предметной области}}{4}{Исследование предметной области}{chapter.1}{}}
\newlabel{ch1@cref}{{[chapter][1][]1}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Актуальность проблемы}{4}{section.1.1}\protected@file@percent }
\newlabel{ch1:sec1}{{\M@TitleReference {1.1}{Актуальность проблемы}}{4}{Актуальность проблемы}{section.1.1}{}}
\newlabel{ch1:sec1@cref}{{[section][1][1]1.1}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces MPP Архитектура\relax }}{4}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mpp_architecture}{{\M@TitleReference {1.1}{MPP Архитектура\relax }}{4}{MPP Архитектура\relax }{figure.caption.3}{}}
\newlabel{fig:mpp_architecture@cref}{{[figure][1][1]1.1}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Обзор существующих систем мониторинга Greenplum}{5}{section.1.2}\protected@file@percent }
\newlabel{ch1:sec2}{{\M@TitleReference {1.2}{Обзор существующих систем мониторинга Greenplum}}{5}{Обзор существующих систем мониторинга Greenplum}{section.1.2}{}}
\newlabel{ch1:sec2@cref}{{[section][2][1]1.2}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Дашборд системных метрик в Greenplum Command Center\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:tanzu_1}{{\M@TitleReference {1.2}{Дашборд системных метрик в Greenplum Command Center\relax }}{6}{Дашборд системных метрик в Greenplum Command Center\relax }{figure.caption.4}{}}
\newlabel{fig:tanzu_1@cref}{{[figure][2][1]1.2}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Дашборд активности запросов в Greenplum Command Center\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:tanzu_2}{{\M@TitleReference {1.3}{Дашборд активности запросов в Greenplum Command Center\relax }}{6}{Дашборд активности запросов в Greenplum Command Center\relax }{figure.caption.5}{}}
\newlabel{fig:tanzu_2@cref}{{[figure][3][1]1.3}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Пример уведомлений в Greenplum Command Center\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:tanzu_3}{{\M@TitleReference {1.4}{Пример уведомлений в Greenplum Command Center\relax }}{7}{Пример уведомлений в Greenplum Command Center\relax }{figure.caption.6}{}}
\newlabel{fig:tanzu_3@cref}{{[figure][4][1]1.4}{[1][6][]7}}
\abx@aux@cite{0}{monitoringbook}
\abx@aux@segm{0}{0}{monitoringbook}
\gdef \LT@i {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{197.3429pt}\LT@entry 
    {1}{74.99596pt}\LT@entry 
    {1}{92.0678pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Особенности мониторинга Greenplum}{8}{section.1.3}\protected@file@percent }
\newlabel{ch1:sec3}{{\M@TitleReference {1.3}{Особенности мониторинга Greenplum}}{8}{Особенности мониторинга Greenplum}{section.1.3}{}}
\newlabel{ch1:sec3@cref}{{[section][3][1]1.3}{[1][7][]8}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Рекомендованные процедуры проверки состояния кластера Greenplum\relax }}{8}{table.1.1}\protected@file@percent }
\newlabel{tab:table_2}{{\M@TitleReference {1.1}{Особенности мониторинга Greenplum}}{8}{Рекомендованные процедуры проверки состояния кластера Greenplum\relax }{table.1.1}{}}
\newlabel{tab:table_2@cref}{{[table][1][1]1.1}{[1][8][]8}}
\gdef \FBLTpage@i {\gdef\flrow@LTlastpage{2}}
\gdef \LT@ii {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{197.3429pt}\LT@entry 
    {1}{74.99596pt}\LT@entry 
    {1}{92.0678pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Рекомендованные процедуры проверки аппаратного обеспечения и операционной системы\relax }}{9}{table.1.2}\protected@file@percent }
\newlabel{tab:table_3}{{\M@TitleReference {1.2}{Особенности мониторинга Greenplum}}{9}{Рекомендованные процедуры проверки аппаратного обеспечения и операционной системы\relax }{table.1.2}{}}
\newlabel{tab:table_3@cref}{{[table][2][1]1.2}{[1][9][]9}}
\gdef \FBLTpage@ii {\gdef\flrow@LTlastpage{2}}
\gdef \LT@iii {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{197.3429pt}\LT@entry 
    {1}{74.99596pt}\LT@entry 
    {1}{92.0678pt}}
\gdef \FBLTpage@iii {\gdef\flrow@LTlastpage{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Рекомендованные процедуры проверки состояния каталогов\relax }}{10}{table.1.3}\protected@file@percent }
\newlabel{tab:table_4}{{\M@TitleReference {1.3}{Особенности мониторинга Greenplum}}{10}{Рекомендованные процедуры проверки состояния каталогов\relax }{table.1.3}{}}
\newlabel{tab:table_4@cref}{{[table][3][1]1.3}{[1][10][]10}}
\gdef \LT@iv {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{197.3429pt}\LT@entry 
    {1}{74.99596pt}\LT@entry 
    {1}{92.0678pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Рекомендованные процедуры проверки состояния базы данных\relax }}{11}{table.1.4}\protected@file@percent }
\newlabel{tab:table_5}{{\M@TitleReference {1.4}{Особенности мониторинга Greenplum}}{11}{Рекомендованные процедуры проверки состояния базы данных\relax }{table.1.4}{}}
\newlabel{tab:table_5@cref}{{[table][4][1]1.4}{[1][10][]11}}
\gdef \FBLTpage@iv {\gdef\flrow@LTlastpage{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Формирование требований к разрабатываемой системе}{12}{section.1.4}\protected@file@percent }
\newlabel{ch1:sec4}{{\M@TitleReference {1.4}{Формирование требований к разрабатываемой системе}}{12}{Формирование требований к разрабатываемой системе}{section.1.4}{}}
\newlabel{ch1:sec4@cref}{{[section][4][1]1.4}{[1][12][]12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Выводы по главе}{13}{section.1.5}\protected@file@percent }
\newlabel{ch1:conclusion}{{\M@TitleReference {1.5}{Выводы по главе}}{13}{Выводы по главе}{section.1.5}{}}
\newlabel{ch1:conclusion@cref}{{[section][5][1]1.5}{[1][13][]13}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Выбор инструментов и технологий для реализации системы мониторинга}{14}{chapter.2}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch2}{{\M@TitleReference {2}{Выбор инструментов и технологий для реализации системы мониторинга}}{14}{Выбор инструментов и технологий для реализации системы мониторинга}{chapter.2}{}}
\newlabel{ch2@cref}{{[chapter][2][]2}{[1][14][]14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Система сбора и хранения метрик}{14}{section.2.1}\protected@file@percent }
\newlabel{ch2:sec1}{{\M@TitleReference {2.1}{Система сбора и хранения метрик}}{14}{Система сбора и хранения метрик}{section.2.1}{}}
\newlabel{ch2:sec1@cref}{{[section][1][2]2.1}{[1][14][]14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Архитектура разрабатываемой системы мониторинга}{16}{section.2.2}\protected@file@percent }
\newlabel{ch2:architecture}{{\M@TitleReference {2.2}{Архитектура разрабатываемой системы мониторинга}}{16}{Архитектура разрабатываемой системы мониторинга}{section.2.2}{}}
\newlabel{ch2:architecture@cref}{{[section][2][2]2.2}{[1][16][]16}}
\abx@aux@cite{0}{alertmanager}
\abx@aux@segm{0}{0}{alertmanager}
\abx@aux@cite{0}{nodeexporter}
\abx@aux@segm{0}{0}{nodeexporter}
\abx@aux@cite{0}{exporter}
\abx@aux@segm{0}{0}{exporter}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Организация сбора метрик}{18}{section.2.3}\protected@file@percent }
\newlabel{ch2:prom}{{\M@TitleReference {2.3}{Организация сбора метрик}}{18}{Организация сбора метрик}{section.2.3}{}}
\newlabel{ch2:prom@cref}{{[section][3][2]2.3}{[1][18][]18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Визуализация метрик в Grafana}{19}{section.2.4}\protected@file@percent }
\newlabel{ch2:grafana}{{\M@TitleReference {2.4}{Визуализация метрик в Grafana}}{19}{Визуализация метрик в Grafana}{section.2.4}{}}
\newlabel{ch2:grafana@cref}{{[section][4][2]2.4}{[1][19][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Блок "Greenplum Overview"\relax }}{21}{figure.caption.7}\protected@file@percent }
\newlabel{fig:block1}{{\M@TitleReference {2.1}{Блок "Greenplum Overview"\relax }}{21}{Блок "Greenplum Overview"\relax }{figure.caption.7}{}}
\newlabel{fig:block1@cref}{{[figure][1][2]2.1}{[1][20][]21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Блок "Settings"\relax }}{21}{figure.caption.8}\protected@file@percent }
\newlabel{fig:block2}{{\M@TitleReference {2.2}{Блок "Settings"\relax }}{21}{Блок "Settings"\relax }{figure.caption.8}{}}
\newlabel{fig:block2@cref}{{[figure][2][2]2.2}{[1][21][]21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Блок "Database Metrics"\relax }}{23}{figure.caption.9}\protected@file@percent }
\newlabel{fig:block3}{{\M@TitleReference {2.3}{Блок "Database Metrics"\relax }}{23}{Блок "Database Metrics"\relax }{figure.caption.9}{}}
\newlabel{fig:block3@cref}{{[figure][3][2]2.3}{[1][22][]23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Блок "Tables Information"\relax }}{24}{figure.caption.10}\protected@file@percent }
\newlabel{fig:block4}{{\M@TitleReference {2.4}{Блок "Tables Information"\relax }}{24}{Блок "Tables Information"\relax }{figure.caption.10}{}}
\newlabel{fig:block4@cref}{{[figure][4][2]2.4}{[1][24][]24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Организация системы оповещений}{25}{section.2.5}\protected@file@percent }
\newlabel{ch2:alerts}{{\M@TitleReference {2.5}{Организация системы оповещений}}{25}{Организация системы оповещений}{section.2.5}{}}
\newlabel{ch2:alerts@cref}{{[section][5][2]2.5}{[1][25][]25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Список правил формирования оповещений\relax }}{26}{figure.caption.11}\protected@file@percent }
\newlabel{fig:allalerts}{{\M@TitleReference {2.5}{Список правил формирования оповещений\relax }}{26}{Список правил формирования оповещений\relax }{figure.caption.11}{}}
\newlabel{fig:allalerts@cref}{{[figure][5][2]2.5}{[1][25][]26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Примеры правил для оповещений \textit  {HighCPUUsage}, \textit  {HighMemoryUsage}\relax }}{27}{figure.caption.12}\protected@file@percent }
\newlabel{fig:alertexample}{{\M@TitleReference {2.6}{Примеры правил для оповещений \textit  {HighCPUUsage}, \textit  {HighMemoryUsage}\relax }}{27}{Примеры правил для оповещений \textit {HighCPUUsage}, \textit {HighMemoryUsage}\relax }{figure.caption.12}{}}
\newlabel{fig:alertexample@cref}{{[figure][6][2]2.6}{[1][27][]27}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Практическое использование разработанной системы}{27}{section.2.6}\protected@file@percent }
\newlabel{ch2:usage}{{\M@TitleReference {2.6}{Практическое использование разработанной системы}}{27}{Практическое использование разработанной системы}{section.2.6}{}}
\newlabel{ch2:usage@cref}{{[section][6][2]2.6}{[1][27][]27}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Выводы по главе}{29}{section.2.7}\protected@file@percent }
\newlabel{ch2:conclusion}{{\M@TitleReference {2.7}{Выводы по главе}}{29}{Выводы по главе}{section.2.7}{}}
\newlabel{ch2:conclusion@cref}{{[section][7][2]2.7}{[1][29][]29}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Тестирование и апробация системы}{29}{chapter.3}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch3}{{\M@TitleReference {3}{Тестирование и апробация системы}}{29}{Тестирование и апробация системы}{chapter.3}{}}
\newlabel{ch3@cref}{{[chapter][3][]3}{[1][29][]29}}
\abx@aux@cite{0}{tcph}
\abx@aux@segm{0}{0}{tcph}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Описание тестовой среды}{30}{section.3.1}\protected@file@percent }
\newlabel{ch3:sec1}{{\M@TitleReference {3.1}{Описание тестовой среды}}{30}{Описание тестовой среды}{section.3.1}{}}
\newlabel{ch3:sec1@cref}{{[section][1][3]3.1}{[1][30][]30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Нагрузочное тестирование системы}{30}{section.3.2}\protected@file@percent }
\newlabel{ch3:sec2}{{\M@TitleReference {3.2}{Нагрузочное тестирование системы}}{30}{Нагрузочное тестирование системы}{section.3.2}{}}
\newlabel{ch3:sec2@cref}{{[section][2][3]3.2}{[1][30][]30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Показатели блока "Greenplum Overview" при выполнении тестовой нагрузки\relax }}{31}{figure.caption.13}\protected@file@percent }
\newlabel{fig:test_1}{{\M@TitleReference {3.1}{Показатели блока "Greenplum Overview" при выполнении тестовой нагрузки\relax }}{31}{Показатели блока "Greenplum Overview" при выполнении тестовой нагрузки\relax }{figure.caption.13}{}}
\newlabel{fig:test_1@cref}{{[figure][1][3]3.1}{[1][31][]31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Показатели блока "Database Metrics" при выполнении тестовой нагрузки\relax }}{31}{figure.caption.14}\protected@file@percent }
\newlabel{fig:test_2}{{\M@TitleReference {3.2}{Показатели блока "Database Metrics" при выполнении тестовой нагрузки\relax }}{31}{Показатели блока "Database Metrics" при выполнении тестовой нагрузки\relax }{figure.caption.14}{}}
\newlabel{fig:test_2@cref}{{[figure][2][3]3.2}{[1][31][]31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Показатели блока "Database Metrics" при выполнении тестовой нагрузки\relax }}{31}{figure.caption.15}\protected@file@percent }
\newlabel{fig:test_3}{{\M@TitleReference {3.3}{Показатели блока "Database Metrics" при выполнении тестовой нагрузки\relax }}{31}{Показатели блока "Database Metrics" при выполнении тестовой нагрузки\relax }{figure.caption.15}{}}
\newlabel{fig:test_3@cref}{{[figure][3][3]3.3}{[1][31][]31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Проверка системы оповещений}{32}{section.3.3}\protected@file@percent }
\newlabel{ch3:sec3}{{\M@TitleReference {3.3}{Проверка системы оповещений}}{32}{Проверка системы оповещений}{section.3.3}{}}
\newlabel{ch3:sec3@cref}{{[section][3][3]3.3}{[1][32][]32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Пример оповещения \textit  {HighCPUUsage} полученный на электронную почту\relax }}{33}{figure.caption.16}\protected@file@percent }
\newlabel{fig:alert_1}{{\M@TitleReference {3.4}{Пример оповещения \textit  {HighCPUUsage} полученный на электронную почту\relax }}{33}{Пример оповещения \textit {HighCPUUsage} полученный на электронную почту\relax }{figure.caption.16}{}}
\newlabel{fig:alert_1@cref}{{[figure][4][3]3.4}{[1][32][]33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Пример оповещения \textit  {ExporterDown} полученный на электронную почту\relax }}{33}{figure.caption.17}\protected@file@percent }
\newlabel{fig:alert_2}{{\M@TitleReference {3.5}{Пример оповещения \textit  {ExporterDown} полученный на электронную почту\relax }}{33}{Пример оповещения \textit {ExporterDown} полученный на электронную почту\relax }{figure.caption.17}{}}
\newlabel{fig:alert_2@cref}{{[figure][5][3]3.5}{[1][32][]33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Пример оповещения \textit  {LongRunningQueries} полученный на электронную почту\relax }}{33}{figure.caption.18}\protected@file@percent }
\newlabel{fig:alert_3}{{\M@TitleReference {3.6}{Пример оповещения \textit  {LongRunningQueries} полученный на электронную почту\relax }}{33}{Пример оповещения \textit {LongRunningQueries} полученный на электронную почту\relax }{figure.caption.18}{}}
\newlabel{fig:alert_3@cref}{{[figure][6][3]3.6}{[1][32][]33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Анализ результатов тестирования}{33}{section.3.4}\protected@file@percent }
\newlabel{ch3:sec4}{{\M@TitleReference {3.4}{Анализ результатов тестирования}}{33}{Анализ результатов тестирования}{section.3.4}{}}
\newlabel{ch3:sec4@cref}{{[section][4][3]3.4}{[1][33][]33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Выводы по главе}{34}{section.3.5}\protected@file@percent }
\newlabel{ch3:conclusion}{{\M@TitleReference {3.5}{Выводы по главе}}{34}{Выводы по главе}{section.3.5}{}}
\newlabel{ch3:conclusion@cref}{{[section][5][3]3.5}{[1][34][]34}}
\newlabel{ch-conclusion}{{\M@TitleReference {3.5}{Заключение}}{35}{Заключение}{chapter*.19}{}}
\newlabel{ch-conclusion@cref}{{[section][5][3]3.5}{[1][35][]35}}
\@writefile{toc}{\contentsline {chapter}{Заключение}{35}{chapter*.19}\protected@file@percent }
\newlabel{references}{{\M@TitleReference {3.5}{Список использованных источников}}{36}{Список использованных источников}{chapter*.20}{}}
\newlabel{references@cref}{{[section][5][3]3.5}{[1][36][]36}}
\@writefile{toc}{\contentsline {chapter}{Список использованных источников}{36}{chapter*.20}\protected@file@percent }
\babel@aux{russian}{}
\babel@aux{russian}{}
\babel@aux{russian}{}
\babel@aux{russian}{}
\babel@aux{russian}{}
\babel@aux{russian}{}
\babel@aux{russian}{}
\babel@aux{russian}{}
\babel@aux{russian}{}
\babel@aux{russian}{}
\babel@aux{russian}{}
\babel@aux{russian}{}
\babel@aux{russian}{}
\babel@aux{russian}{}
\babel@aux{russian}{}
\babel@aux{russian}{}
\@writefile{toc}{\changetocdepth  {0}}
\@writefile{toc}{\contentsline {chapter}{Приложение{} 1 Исходный код разработанной системы}{37}{appendix*.21}\protected@file@percent }
\newlabel{appendix1}{{\M@TitleReference {1}{\hfill {}Приложение{} {}1\newline  Исходный код разработанной системы \vspace  {\curtextsize } }}{37}{\app@ct }{appendix*.21}{}}
\newlabel{appendix1@cref}{{[appendix][1][2147483647]1}{[1][37][]37}}
\newlabel{myappendices::appendix1}{{\M@TitleReference {1}{\hfill {}Приложение{} {}1\newline  Исходный код разработанной системы \vspace  {\curtextsize } }}{37}{\app@ct }{appendix*.21}{}}
\newlabel{myappendices::appendix1@cref}{{[myappendices][1][2]1}{[1][37][]37}}
\newlabel{lst:tables_info}{{\M@TitleReference {П1.1}{\hfill {}Приложение{} {}1\newline  Исходный код разработанной системы \vspace  {\curtextsize } }}{37}{SQL-запрос для анализа таблиц}{lstlisting.A.1}{}}
\newlabel{lst:tables_info@cref}{{[lstlisting][1][2147483647,1]П1.1}{[1][37][]37}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {П1.1}{\ignorespaces SQL-запрос для анализа таблиц}}{37}{lstlisting.A.1}\protected@file@percent }
\newlabel{lst:dockercompose}{{\M@TitleReference {П1.2}{\hfill {}Приложение{} {}1\newline  Исходный код разработанной системы \vspace  {\curtextsize } }}{37}{Файл docker-compose.yml}{lstlisting.A.2}{}}
\newlabel{lst:dockercompose@cref}{{[lstlisting][2][2147483647,1]П1.2}{[1][37][]37}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {П1.2}{\ignorespaces Файл docker-compose.yml}}{37}{lstlisting.A.2}\protected@file@percent }
\newlabel{lst:envexample}{{\M@TitleReference {П1.3}{\hfill {}Приложение{} {}1\newline  Исходный код разработанной системы \vspace  {\curtextsize } }}{40}{Единый конфигурационный файл .env.example}{lstlisting.A.3}{}}
\newlabel{lst:envexample@cref}{{[lstlisting][3][2147483647,1]П1.3}{[1][40][]40}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {П1.3}{\ignorespaces Единый конфигурационный файл .env.example}}{40}{lstlisting.A.3}\protected@file@percent }
\newlabel{lst:generateconfigs}{{\M@TitleReference {П1.4}{\hfill {}Приложение{} {}1\newline  Исходный код разработанной системы \vspace  {\curtextsize } }}{40}{Файл generate-configs.sh}{lstlisting.A.4}{}}
\newlabel{lst:generateconfigs@cref}{{[lstlisting][4][2147483647,1]П1.4}{[1][40][]40}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {П1.4}{\ignorespaces Файл generate-configs.sh}}{40}{lstlisting.A.4}\protected@file@percent }
\IfIsDocumentCounterF{xassoccnt@total@mytotalfigures}{\DeclareDocumentCounter{xassoccnt@total@mytotalfigures}}

\setcounter{xassoccnt@total@mytotalfigures}{16}
\IfIsDocumentCounterF{xassoccnt@total@mytotalfiguresInApp}{\DeclareDocumentCounter{xassoccnt@total@mytotalfiguresInApp}}

\setcounter{xassoccnt@total@mytotalfiguresInApp}{0}
\IfIsDocumentCounterF{xassoccnt@total@mytotaltables}{\DeclareDocumentCounter{xassoccnt@total@mytotaltables}}

\setcounter{xassoccnt@total@mytotaltables}{4}
\IfIsDocumentCounterF{xassoccnt@total@mytotaltablesInApp}{\DeclareDocumentCounter{xassoccnt@total@mytotaltablesInApp}}

\setcounter{xassoccnt@total@mytotaltablesInApp}{0}
\IfIsDocumentCounterF{xassoccnt@total@myappendices}{\DeclareDocumentCounter{xassoccnt@total@myappendices}}

\setcounter{xassoccnt@total@myappendices}{1}
\expandafter\ifx\csname c@citenum@totc\endcsname\relax\newcounter{citenum@totc}\fi\setcounter{citenum@totc}{8}
\memsetcounter{lastsheet}{41}
\memsetcounter{lastpage}{41}
\newlabel{TotPages}{{41}{41}{}{page.41}{}}
\expandafter\ifx\csname c@mypages@totc\endcsname\relax\newcounter{mypages@totc}\fi\setcounter{mypages@totc}{36}
\expandafter\ifx\csname c@TotPages@totc\endcsname\relax\newcounter{TotPages@totc}\fi\setcounter{TotPages@totc}{41}
\expandafter\ifx\csname c@myfigures@totc\endcsname\relax\newcounter{myfigures@totc}\fi\setcounter{myfigures@totc}{16}
\expandafter\ifx\csname c@mytotalfigures@totc\endcsname\relax\newcounter{mytotalfigures@totc}\fi\setcounter{mytotalfigures@totc}{16}
\expandafter\ifx\csname c@mytables@totc\endcsname\relax\newcounter{mytables@totc}\fi\setcounter{mytables@totc}{4}
\expandafter\ifx\csname c@mytotaltables@totc\endcsname\relax\newcounter{mytotaltables@totc}\fi\setcounter{mytotaltables@totc}{4}
\expandafter\ifx\csname c@myappendices@totc\endcsname\relax\newcounter{myappendices@totc}\fi\setcounter{myappendices@totc}{1}
\abx@aux@number{5}{exporter}{0}{nty/global//global/global}{1}
\abx@aux@number{6}{alertmanager}{0}{nty/global//global/global}{2}
\abx@aux@number{7}{grafana}{0}{nty/global//global/global}{3}
\abx@aux@number{8}{gpdocs}{0}{nty/global//global/global}{4}
\abx@aux@number{9}{nodeexporter}{0}{nty/global//global/global}{5}
\abx@aux@number{10}{prom}{0}{nty/global//global/global}{6}
\abx@aux@number{11}{monitoringbook}{0}{nty/global//global/global}{7}
\abx@aux@number{12}{tcph}{0}{nty/global//global/global}{8}
\abx@aux@read@bbl@mdfivesum{B78658AAA4DF3C51CFA06E836AC29494}
\abx@aux@defaultrefcontext{0}{exporter}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{alertmanager}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{grafana}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gpdocs}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nodeexporter}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{prom}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{monitoringbook}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tcph}{nty/global//global/global}
\gdef \@abspage@last{41}
