\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@refcontext{nty/global/D9CB741476305F454667E117D9E4F7BA/global/global}
\abx@aux@cite{0}{gosstat}
\abx@aux@segm{0}{0}{gosstat}
\abx@aux@cite{0}{uci}
\abx@aux@segm{0}{0}{uci}
\abx@aux@cite{0}{Book}
\abx@aux@segm{0}{0}{Book}
\abx@aux@cite{0}{Article}
\abx@aux@segm{0}{0}{Article}
\@writefile{toc}{\changetocdepth  {2}}
\providecommand \oddpage@label [2]{}
\babel@aux{russian}{}
\oddpage@label{1}{1}
\babel@aux{russian}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\abx@aux@refsection{1}{2}
\abx@aux@refcontext{nty/global//global/global}
\newlabel{refsection:1}{{\M@TitleReference {}{}}{2}{}{Item.18}{}}
\newlabel{refsection:1@cref}{{}{[1][2][]2}}
\IfIsDocumentCounterF{xassoccnt@total@mytotalfigures}{\DeclareDocumentCounter{xassoccnt@total@mytotalfigures}}

\setcounter{xassoccnt@total@mytotalfigures}{0}
\IfIsDocumentCounterF{xassoccnt@total@mytotalfiguresInApp}{\DeclareDocumentCounter{xassoccnt@total@mytotalfiguresInApp}}

\setcounter{xassoccnt@total@mytotalfiguresInApp}{0}
\IfIsDocumentCounterF{xassoccnt@total@mytotaltables}{\DeclareDocumentCounter{xassoccnt@total@mytotaltables}}

\setcounter{xassoccnt@total@mytotaltables}{0}
\IfIsDocumentCounterF{xassoccnt@total@mytotaltablesInApp}{\DeclareDocumentCounter{xassoccnt@total@mytotaltablesInApp}}

\setcounter{xassoccnt@total@mytotaltablesInApp}{0}
\IfIsDocumentCounterF{xassoccnt@total@myappendices}{\DeclareDocumentCounter{xassoccnt@total@myappendices}}

\setcounter{xassoccnt@total@myappendices}{0}
\expandafter\ifx\csname c@citenum@totc\endcsname\relax\newcounter{citenum@totc}\fi\setcounter{citenum@totc}{4}
\memsetcounter{lastsheet}{2}
\memsetcounter{lastpage}{2}
\newlabel{TotPages}{{2}{2}{}{page.2}{}}
\expandafter\ifx\csname c@mypages@totc\endcsname\relax\newcounter{mypages@totc}\fi\setcounter{mypages@totc}{1}
\expandafter\ifx\csname c@TotPages@totc\endcsname\relax\newcounter{TotPages@totc}\fi\setcounter{TotPages@totc}{2}
\expandafter\ifx\csname c@myfigures@totc\endcsname\relax\newcounter{myfigures@totc}\fi\setcounter{myfigures@totc}{0}
\expandafter\ifx\csname c@mytotalfigures@totc\endcsname\relax\newcounter{mytotalfigures@totc}\fi\setcounter{mytotalfigures@totc}{0}
\expandafter\ifx\csname c@mytables@totc\endcsname\relax\newcounter{mytables@totc}\fi\setcounter{mytables@totc}{0}
\expandafter\ifx\csname c@mytotaltables@totc\endcsname\relax\newcounter{mytotaltables@totc}\fi\setcounter{mytotaltables@totc}{0}
\expandafter\ifx\csname c@myappendices@totc\endcsname\relax\newcounter{myappendices@totc}\fi\setcounter{myappendices@totc}{0}
\abx@aux@number{4}{gosstat}{0}{nty/global/D9CB741476305F454667E117D9E4F7BA/global/global}{1}
\abx@aux@number{5}{Article}{0}{nty/global/D9CB741476305F454667E117D9E4F7BA/global/global}{2}
\abx@aux@number{6}{Book}{0}{nty/global/D9CB741476305F454667E117D9E4F7BA/global/global}{3}
\abx@aux@number{7}{uci}{0}{nty/global/D9CB741476305F454667E117D9E4F7BA/global/global}{4}
\abx@aux@read@bbl@mdfivesum{09B94F6F52F3A5F73A11021AD2E92C2A}
\abx@aux@defaultrefcontext{0}{gosstat}{nty/global/D9CB741476305F454667E117D9E4F7BA/global/global}
\abx@aux@defaultrefcontext{0}{Article}{nty/global/D9CB741476305F454667E117D9E4F7BA/global/global}
\abx@aux@defaultrefcontext{0}{Book}{nty/global/D9CB741476305F454667E117D9E4F7BA/global/global}
\abx@aux@defaultrefcontext{0}{uci}{nty/global/D9CB741476305F454667E117D9E4F7BA/global/global}
\gdef \@abspage@last{2}
