\changetocdepth {2}
\babel@toc {russian}{}\relax 
\contentsline {chapter}{Введение}{2}{chapter*.2}%
\contentsline {chapter}{\chapternumberline {1}Исследование предметной области}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Актуальность проблемы}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Обзор существующих систем мониторинга Greenplum}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Особенности мониторинга Greenplum}{8}{section.1.3}%
\contentsline {section}{\numberline {1.4}Формирование требований к разрабатываемой системе}{12}{section.1.4}%
\contentsline {section}{\numberline {1.5}Выводы по главе}{13}{section.1.5}%
\contentsline {chapter}{\chapternumberline {2}Выбор инструментов и технологий для реализации системы мониторинга}{14}{chapter.2}%
\contentsline {section}{\numberline {2.1}Система сбора и хранения метрик}{14}{section.2.1}%
\contentsline {section}{\numberline {2.2}Архитектура разрабатываемой системы мониторинга}{16}{section.2.2}%
\contentsline {section}{\numberline {2.3}Организация сбора метрик}{18}{section.2.3}%
\contentsline {section}{\numberline {2.4}Визуализация метрик в Grafana}{19}{section.2.4}%
\contentsline {section}{\numberline {2.5}Организация системы оповещений}{25}{section.2.5}%
\contentsline {section}{\numberline {2.6}Практическое использование разработанной системы}{27}{section.2.6}%
\contentsline {section}{\numberline {2.7}Выводы по главе}{29}{section.2.7}%
\contentsline {chapter}{\chapternumberline {3}Тестирование и апробация системы}{29}{chapter.3}%
\contentsline {section}{\numberline {3.1}Описание тестовой среды}{30}{section.3.1}%
\contentsline {section}{\numberline {3.2}Нагрузочное тестирование системы}{30}{section.3.2}%
\contentsline {section}{\numberline {3.3}Проверка системы оповещений}{32}{section.3.3}%
\contentsline {section}{\numberline {3.4}Анализ результатов тестирования}{33}{section.3.4}%
\contentsline {section}{\numberline {3.5}Выводы по главе}{34}{section.3.5}%
\contentsline {chapter}{Заключение}{35}{chapter*.19}%
\contentsline {chapter}{Список использованных источников}{36}{chapter*.20}%
\babel@toc {russian}{}\relax 
\babel@toc {russian}{}\relax 
\babel@toc {russian}{}\relax 
\babel@toc {russian}{}\relax 
\babel@toc {russian}{}\relax 
\babel@toc {russian}{}\relax 
\babel@toc {russian}{}\relax 
\babel@toc {russian}{}\relax 
\babel@toc {russian}{}\relax 
\babel@toc {russian}{}\relax 
\babel@toc {russian}{}\relax 
\babel@toc {russian}{}\relax 
\babel@toc {russian}{}\relax 
\babel@toc {russian}{}\relax 
\babel@toc {russian}{}\relax 
\babel@toc {russian}{}\relax 
\changetocdepth {0}
\contentsline {chapter}{Приложение{} 1 Исходный код разработанной системы}{37}{appendix*.21}%
