[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'My_thesis.blg'
[96] biber-darwin:340> INFO - === Sat Apr 25, 2026, 13:58:45
[122] Biber.pm:419> INFO - Reading 'My_thesis.bcf'
[295] Biber.pm:979> INFO - Found 8 citekeys in bib section 0
[317] Biber.pm:4419> INFO - Processing section 0
[331] Biber.pm:4610> INFO - Looking for bibtex file 'my_folder/my_biblio.bib' for section 0
[333] bibtex.pm:1713> INFO - LaTeX decoding ...
[340] bibtex.pm:1519> INFO - Found BibTeX data source 'my_folder/my_biblio.bib'
[399] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'variable = shifted' with 'variable = non-ignorable'
[399] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[399] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'ru-RU'
[399] Biber.pm:4245> INFO - No sort tailoring available for locale 'ru-RU'
[413] bbl.pm:660> INFO - Writing 'My_thesis.bbl' with encoding 'UTF-8'
[415] bbl.pm:763> INFO - Output to My_thesis.bbl
[415] Biber.pm:131> WARN - Field 'volume' in sorting template is not a sortable field
[415] Biber.pm:131> WARN - Field 'book' in sorting template is not a sortable field
[415] Biber.pm:131> WARN - Field 'part' in sorting template is not a sortable field
[415] Biber.pm:131> WARN - Field 'issue' in sorting template is not a sortable field
[415] Biber.pm:131> WARN - Field 'volume' in sorting template is not a sortable field
[415] Biber.pm:131> WARN - Field 'book' in sorting template is not a sortable field
[415] Biber.pm:131> WARN - Field 'part' in sorting template is not a sortable field
[415] Biber.pm:131> WARN - Field 'issue' in sorting template is not a sortable field
[415] Biber.pm:131> WARN - Field 'volume' in sorting template is not a sortable field
[415] Biber.pm:131> WARN - Field 'book' in sorting template is not a sortable field
[415] Biber.pm:131> WARN - Field 'part' in sorting template is not a sortable field
[415] Biber.pm:131> WARN - Field 'issue' in sorting template is not a sortable field
[415] Biber.pm:131> WARN - Field 'volume' in sorting template is not a sortable field
[415] Biber.pm:131> WARN - Field 'book' in sorting template is not a sortable field
[416] Biber.pm:131> WARN - Field 'part' in sorting template is not a sortable field
[416] Biber.pm:131> WARN - Field 'issue' in sorting template is not a sortable field
[416] Biber.pm:131> WARN - Field 'volume' in sorting template is not a sortable field
[416] Biber.pm:131> WARN - Field 'book' in sorting template is not a sortable field
[416] Biber.pm:131> WARN - Field 'part' in sorting template is not a sortable field
[416] Biber.pm:131> WARN - Field 'issue' in sorting template is not a sortable field
[416] Biber.pm:131> WARN - Field 'volume' in sorting template is not a sortable field
[416] Biber.pm:131> WARN - Field 'book' in sorting template is not a sortable field
[416] Biber.pm:131> WARN - Field 'part' in sorting template is not a sortable field
[416] Biber.pm:131> WARN - Field 'issue' in sorting template is not a sortable field
[416] Biber.pm:131> WARN - Field 'volume' in sorting template is not a sortable field
[416] Biber.pm:131> WARN - Field 'book' in sorting template is not a sortable field
[416] Biber.pm:131> WARN - Field 'part' in sorting template is not a sortable field
[416] Biber.pm:131> WARN - Field 'issue' in sorting template is not a sortable field
[416] Biber.pm:131> WARN - Field 'volume' in sorting template is not a sortable field
[416] Biber.pm:131> WARN - Field 'book' in sorting template is not a sortable field
[416] Biber.pm:131> WARN - Field 'part' in sorting template is not a sortable field
[416] Biber.pm:131> WARN - Field 'issue' in sorting template is not a sortable field
[416] Biber.pm:133> INFO - WARNINGS: 32
