[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'My_task.blg'
[57] biber-darwin:340> INFO - === Sat Apr 11, 2026, 18:57:33
[73] Biber.pm:419> INFO - Reading 'My_task.bcf'
[189] Biber.pm:979> INFO - Found 4 citekeys in bib section 0
[190] Biber.pm:979> INFO - Found 0 citekeys in bib section 1
[190] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[213] Biber.pm:4419> INFO - Processing section 0
[222] Biber.pm:4610> INFO - Looking for bibtex file 'my_folder/my_biblio.bib' for section 0
[225] bibtex.pm:1713> INFO - LaTeX decoding ...
[275] bibtex.pm:1519> INFO - Found BibTeX data source 'my_folder/my_biblio.bib'
[338] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'variable = shifted' with 'variable = non-ignorable'
[338] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[338] Biber.pm:4239> INFO - Sorting list 'nty/global/D9CB741476305F454667E117D9E4F7BA/global/global' of type 'entry' with template 'nty' and locale 'ru-RU'
[338] Biber.pm:4245> INFO - No sort tailoring available for locale 'ru-RU'
[347] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[347] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'variable = shifted' with 'variable = non-ignorable'
[347] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'ru-RU'
[347] Biber.pm:4245> INFO - No sort tailoring available for locale 'ru-RU'
[354] bbl.pm:660> INFO - Writing 'My_task.bbl' with encoding 'UTF-8'
[356] bbl.pm:763> INFO - Output to My_task.bbl
[356] Biber.pm:131> WARN - Field 'volume' in sorting template is not a sortable field
[356] Biber.pm:131> WARN - Field 'book' in sorting template is not a sortable field
[356] Biber.pm:131> WARN - Field 'part' in sorting template is not a sortable field
[356] Biber.pm:131> WARN - Field 'issue' in sorting template is not a sortable field
[356] Biber.pm:131> WARN - Field 'volume' in sorting template is not a sortable field
[356] Biber.pm:131> WARN - Field 'book' in sorting template is not a sortable field
[356] Biber.pm:131> WARN - Field 'part' in sorting template is not a sortable field
[356] Biber.pm:131> WARN - Field 'issue' in sorting template is not a sortable field
[356] Biber.pm:131> WARN - Field 'volume' in sorting template is not a sortable field
[356] Biber.pm:131> WARN - Field 'book' in sorting template is not a sortable field
[356] Biber.pm:131> WARN - Field 'part' in sorting template is not a sortable field
[356] Biber.pm:131> WARN - Field 'issue' in sorting template is not a sortable field
[356] Biber.pm:131> WARN - Field 'volume' in sorting template is not a sortable field
[356] Biber.pm:131> WARN - Field 'book' in sorting template is not a sortable field
[356] Biber.pm:131> WARN - Field 'part' in sorting template is not a sortable field
[356] Biber.pm:131> WARN - Field 'issue' in sorting template is not a sortable field
[356] Biber.pm:131> WARN - Field 'volume' in sorting template is not a sortable field
[356] Biber.pm:131> WARN - Field 'book' in sorting template is not a sortable field
[356] Biber.pm:131> WARN - Field 'part' in sorting template is not a sortable field
[356] Biber.pm:131> WARN - Field 'issue' in sorting template is not a sortable field
[356] Biber.pm:131> WARN - Field 'volume' in sorting template is not a sortable field
[356] Biber.pm:131> WARN - Field 'book' in sorting template is not a sortable field
[356] Biber.pm:131> WARN - Field 'part' in sorting template is not a sortable field
[356] Biber.pm:131> WARN - Field 'issue' in sorting template is not a sortable field
[356] Biber.pm:131> WARN - Field 'volume' in sorting template is not a sortable field
[357] Biber.pm:131> WARN - Field 'book' in sorting template is not a sortable field
[357] Biber.pm:131> WARN - Field 'part' in sorting template is not a sortable field
[357] Biber.pm:131> WARN - Field 'issue' in sorting template is not a sortable field
[357] Biber.pm:131> WARN - Field 'volume' in sorting template is not a sortable field
[357] Biber.pm:131> WARN - Field 'book' in sorting template is not a sortable field
[357] Biber.pm:131> WARN - Field 'part' in sorting template is not a sortable field
[357] Biber.pm:131> WARN - Field 'issue' in sorting template is not a sortable field
[357] Biber.pm:133> INFO - WARNINGS: 32
